set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=2

menuentry "Retro ATI" --hotkey=1 {
 linux /vmlinuz boot=live video=640x480iS
 initrd /initrd.img
}

menuentry "Retro GENERIC" --hotkey=2 {
 linux /vmlinuz boot=live video=1280x480iS
 initrd /initrd.img
}

menuentry "Retro LCD" --hotkey=3 {
 linux /vmlinuz boot=live
 initrd /initrd.img
}

menuentry "Retro ATI ES-DE" --hotkey=4 {
 linux /vmlinuz boot=live video=640x480iS
 initrd /initrd.img
}

menuentry "Retro GENERIC ES-DE" --hotkey=5 {
 linux /vmlinuz boot=live video=1280x480iS
 initrd /initrd.img
}

menuentry "Retro LCD ES-DE" --hotkey=6 {
 linux /vmlinuz boot=live esde
 initrd /initrd.img
}
