set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=5

menuentry "Retro VGA" --hotkey=1 {
 linux /vmlinuz boot=live video=VGA-1:1280x480iec
 initrd /initrd.img
}

menuentry "Retro DVI" --hotkey=2 {
 linux /vmlinuz boot=live video=DVI-I-1:1280x480iec
 initrd /initrd.img
}

menuentry "Retro LCD" --hotkey=3 {
 linux /vmlinuz boot=live
 initrd /initrd.img
}
