set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=5

menuentry "Retro AMDGPU" --hotkey=1 {
 linux /vmlinuz boot=live video=640x480iS radeon.cik_support=0 amdgpu.cik_support=1 radeon.si_support=0 amdgpu.si_support=1
 initrd /initrd.img
}

menuentry "Retro RADEON" --hotkey=2 {
 linux /vmlinuz boot=live video=640x480iS radeon.cik_support=1 amdgpu.cik_support=0 radeon.si_support=1 amdgpu.si_support=0
 initrd /initrd.img
}

menuentry "Retro GENERIC" --hotkey=3 {
 linux /vmlinuz boot=live video=1280x480iS i915.modeset=1 nouveau.modeset=1
 initrd /initrd.img
}}
