menu_driver = "rgui"
video_fullscreen = "true"
crt_switch_resolution = "4"
crt_switch_resolution_super = "2560"
system_directory = "~/bios_files"
systemfiles_in_content_dir = "false"
rgui_browser_directory = "~/ROMs"
savefile_directory = "~/saves"
savefiles_in_content_dir = "false"
#video_driver = "glcore"
